{
  "name": "notification-service-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "Multi-tenant notification service supporting Apple/Google push notifications, SMS, and Email",
  "packageManager": "npm@10.2.4",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "backend:dev": "turbo run dev --filter=@notification-service/backend",
    "frontend:dev": "turbo run dev --filter=@notification-service/frontend",
    "db:up": "docker compose up -d",
    "db:down": "docker compose down",
    "db:migrate": "npm run migrate -w packages/backend",
    "db:studio": "npm run db:studio -w packages/backend",
    "clean": "turbo run clean && rm -rf node_modules"
  },
  "keywords": [
    "notifications",
    "push-notifications",
    "sms",
    "email",
    "multi-tenant",
    "saas"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@typescript-eslint/eslint-plugin": "^6.14.0",
    "@typescript-eslint/parser": "^6.14.0",
    "eslint": "^8.57.1",
    "turbo": "^2.6.0",
    "typescript": "^5.3.3"
  }
}
